<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="エンジニアいとうかおりのホームページです。">
    <meta name="keywords" content="エンジニア,伊藤可織,いとうかおり">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itoh Kaori</title>
    <link href="application.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header-wrapper">
        <header>
          <nav>
            <ul>
              <li class="nav-li"><a href="#">About</a></li>
              <li class="nav-li"><a href="#">Job</a></li>
              <li class="nav-li"><a href="#">Skill</a></li>
              <li class="nav-li"><a href="#">Works</a></li>
              <li class="nav-li"><a href="#">Link</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <div class="content-wrapper">
        <article>
          <section id="about">
            <h1><span class="border-title">About</span></h1>
            <div class="about-content">
              <img src="me.png"></img>
              <p>いとぅー</br>
                大学在学中のweb系エンジニア．</br>
                高校の時，ホームページのデザインを行いテンプレート化したところたくさんの人に使用してもらえたことに感動し，webに興味を持つ．大学ではC言語などのプログラミングやLinuxの基礎を勉強したが，社会に出て経験を積みたいという思いから大学3年の夏からエンジニアとして長期インターンに参加．現在はインフラの構築やサーバサイドの実装を行なっている．</p>
            </div>
          </section>
          <section id="job">
            <h1><span class="border-title">Job・Intership</span></h1>
            <div class="">
              Btree<span>201703-201704<span>
              <p>アイコン画像作成，HTML改修</p>
            </div>
            <div class="">
              Baseconnect.Inc<span>201708-<span>
              <p>DevOps，サーバサイド実装</p>
            </div>
          </section>
          <section id="skill">
            <h1><span class="border-title">Skill</span></h1>
            <div class="skill-content">
              言語
              <p>Ruby（Ruby on Rails），Javascript（React），HTML/CSS，C，Python</p>
            </div>
            <div class="skill-content">
              データベース
              <p>Elasticsearch，Neo4j，Redis</p>
            </div>
            <div class="skill-content">
              ツール
              <p>git，CircleCI</p>
            </div>
          </section>
          <section id="works">
            <h1><span class="border-title">Works</span></h1>
            <div class="">
              小学生向けチャットツール
              <img src="" alt="">
              <p></p>
            </div>
            <div class="">
              near chat
              <img src="" alt="">
              <p></p>
            </div>
          </section>
          <section id="link">
            <h1><span class="border-title">Link</span></h1>
            <ul>
              <li>Github：<a href="https://github.com/k197781">k197781</a></li>
              <li>Blog：<a href=""></a></li>
            </ul>
          </section>
        </article>
      </div>
      <footer>
        ©2018 ITOH KAORI
      </footer>
    </div>
  </body>
</html>
